cod_tramite|cod_usuario|estado|fecha_registro|cod_asesor_propuesto|versionInicial
1|493|APROBADO|2022-11-13 03:26:00|36|NibhFusce.avi
2|429|RECHAZADO|2019-03-31 09:52:08|47|IdLigulaSuspendisse.xls
3|462|RECHAZADO|2017-04-27 17:07:56|408|MaurisLaoreetUt.txt
4|154|EN PROCESO|2020-06-06 14:57:33|148|VestibulumRutrum.avi
5|76|APROBADO|2019-12-03 23:29:15|123|Dolor.ppt
6|327|EN PROCESO|2015-10-11 14:01:49|136|AcDiamCras.ppt
7|37|RECHAZADO|2017-04-12 19:48:25|134|PotentiNullam.png
8|307|RECHAZADO|2018-10-29 11:16:50|173|MolestieHendreritAt.gif
9|482|APROBADO|2019-01-06 16:04:04|363|InEst.jpeg
10|388|EN PROCESO|2016-03-06 17:12:04|269|EgetNuncDonec.avi
11|161|APROBADO|2017-07-12 14:32:27|277|UltriciesEu.xls
12|30|APROBADO|2015-04-12 08:49:55|183|OdioPorttitorId.ppt
13|417|EN PROCESO|2021-06-20 11:40:46|436|DuiVelSem.mp3
14|414|RECHAZADO|2022-09-02 14:03:53|119|UtMassa.ppt
15|431|EN PROCESO|2021-08-18 16:36:51|46|DonecQuisOrci.mp3
16|362|EN PROCESO|2017-09-11 13:17:27|440|Nullam.mp3
17|450|EN PROCESO|2015-06-24 22:27:24|458|In.xls
18|222|RECHAZADO|2017-09-12 06:24:52|180|AcNeque.xls
19|360|RECHAZADO|2018-07-15 15:30:48|254|NisiVolutpat.mp3
20|462|EN PROCESO|2021-04-08 15:58:21|481|Neque.ppt
21|180|APROBADO|2016-12-09 17:00:59|437|AmetJustoMorbi.xls
22|66|EN PROCESO|2019-06-21 05:21:42|158|VestibulumProin.xls
23|234|APROBADO|2021-01-18 15:40:44|496|Semper.tiff
24|269|EN PROCESO|2016-06-20 20:13:50|497|MassaVolutpat.xls
25|251|APROBADO|2017-11-09 17:10:50|309|RhoncusSed.ppt
26|67|APROBADO|2018-04-12 07:21:11|370|Nulla.gif
27|156|APROBADO|2016-08-23 20:24:33|141|NasceturRidiculusMus.xls
28|319|APROBADO|2019-08-31 10:26:57|128|Hac.mp3
29|399|RECHAZADO|2016-04-12 12:17:20|24|Magna.gif
30|360|EN PROCESO|2017-06-22 05:37:21|207|FuscePosuereFelis.png
31|295|APROBADO|2022-09-30 06:19:53|296|EratVolutpat.gif
32|323|APROBADO|2016-10-21 16:40:50|365|LeoRhoncusSed.avi
33|129|RECHAZADO|2020-10-24 08:51:28|83|BlanditMiIn.xls
34|460|APROBADO|2019-06-27 03:30:29|159|Diam.tiff
35|216|EN PROCESO|2022-07-16 13:56:35|393|Odio.avi
36|441|EN PROCESO|2022-01-07 08:24:08|321|Dictumst.mp3
37|156|EN PROCESO|2015-05-23 16:15:25|107|DolorMorbi.xls
38|200|RECHAZADO|2022-08-12 02:37:00|500|TortorRisusDapibus.png
39|84|RECHAZADO|2022-09-18 16:48:36|127|A.avi
40|314|RECHAZADO|2019-11-21 10:45:23|58|MetusSapien.xls
41|197|RECHAZADO|2018-01-03 18:13:11|26|Turpis.mp3
42|233|EN PROCESO|2020-08-20 07:58:56|215|LeoOdio.mp3
43|215|RECHAZADO|2018-07-31 23:40:42|292|VulputateUtUltrices.png
44|366|APROBADO|2015-03-15 22:58:30|225|Est.ppt
45|244|RECHAZADO|2019-02-28 04:21:57|207|DiamIdOrnare.xls
46|233|EN PROCESO|2015-06-03 22:01:04|375|Mi.mov
47|483|RECHAZADO|2022-05-12 20:47:18|294|Ipsum.ppt
48|356|APROBADO|2019-01-13 06:15:10|408|Fusce.mov
49|418|EN PROCESO|2019-09-06 22:38:24|124|UtVolutpat.mp3
50|286|APROBADO|2020-09-21 15:25:07|370|ConsequatDui.ppt
51|208|EN PROCESO|2015-02-23 02:26:11|287|LuctusNecMolestie.ppt
52|304|APROBADO|2022-07-29 02:41:49|301|IdOrnare.png
53|303|EN PROCESO|2017-07-27 02:57:38|357|Congue.png
54|481|RECHAZADO|2021-05-21 05:57:16|14|Nulla.xls
55|129|APROBADO|2015-11-29 03:45:57|444|Ornare.jpeg
56|135|RECHAZADO|2015-01-05 17:33:03|487|NecMolestieSed.xls
57|32|EN PROCESO|2019-04-28 17:11:28|157|UltricesPosuereCubilia.avi
58|33|EN PROCESO|2018-04-09 18:36:13|149|SitAmet.mov
59|499|EN PROCESO|2021-08-30 19:44:33|267|AtLoremInteger.doc
60|172|EN PROCESO|2015-01-29 07:32:24|454|Sapien.mp3
61|385|RECHAZADO|2020-11-08 05:49:39|152|Sit.tiff
62|83|APROBADO|2017-12-26 04:38:59|174|Primis.ppt
63|451|APROBADO|2016-06-26 18:33:00|197|EnimLoremIpsum.xls
64|415|RECHAZADO|2022-10-05 08:35:54|328|QuisAugue.pdf
65|93|RECHAZADO|2019-02-05 08:21:39|23|VestibulumAnte.mp3
66|154|RECHAZADO|2020-08-28 18:31:36|18|Consequat.mov
67|380|EN PROCESO|2018-04-25 13:01:32|464|OdioPorttitor.mp3
68|376|APROBADO|2018-08-29 12:20:34|152|VestibulumQuamSapien.mp3
69|245|RECHAZADO|2015-09-23 04:09:27|445|AeneanFermentumDonec.txt
70|383|APROBADO|2015-03-16 09:11:41|270|UtMassa.mpeg
71|473|EN PROCESO|2017-06-11 20:58:19|227|MetusAenean.tiff
72|438|EN PROCESO|2018-12-08 16:57:30|302|A.tiff
73|480|APROBADO|2017-06-14 02:36:06|437|DuisAt.jpeg
74|199|EN PROCESO|2022-07-01 02:44:30|383|NisiVenenatisTristique.png
75|51|EN PROCESO|2020-04-16 19:02:27|372|NislNuncNisl.mov
76|238|RECHAZADO|2017-05-12 21:22:02|109|EtiamPretiumIaculis.pdf
77|164|EN PROCESO|2020-05-13 04:50:17|343|NonQuamNec.avi
78|254|APROBADO|2018-04-30 07:37:38|470|BibendumMorbiNon.xls
79|51|RECHAZADO|2019-07-07 22:44:27|222|Nulla.mpeg
80|398|EN PROCESO|2022-06-24 04:19:27|395|Magna.xls
81|58|APROBADO|2020-12-03 11:58:46|48|Eu.avi
82|214|RECHAZADO|2019-08-31 22:29:43|245|Erat.mp3
83|219|APROBADO|2022-02-02 06:24:59|64|RisusPraesent.doc
84|447|RECHAZADO|2018-04-29 18:32:24|415|ViverraDiam.avi
85|67|RECHAZADO|2022-09-21 05:54:14|381|VestibulumProinEu.xls
86|77|EN PROCESO|2019-12-13 15:06:39|367|HacHabitassePlatea.tiff
87|28|APROBADO|2017-03-07 23:54:29|220|PorttitorLacusAt.txt
88|48|APROBADO|2019-07-09 12:09:10|422|VolutpatErat.jpeg
89|318|EN PROCESO|2020-02-25 01:57:35|76|SodalesScelerisque.png
90|416|RECHAZADO|2020-01-11 10:27:17|53|PotentiCras.avi
91|68|EN PROCESO|2021-04-02 23:44:56|97|LectusIn.mov
92|99|EN PROCESO|2022-02-03 05:30:26|301|Vitae.mp3
93|189|EN PROCESO|2016-06-09 21:35:44|132|Duis.xls
94|292|APROBADO|2017-04-27 04:29:58|324|NonPretium.tiff
95|257|RECHAZADO|2016-03-30 17:39:29|73|Ultrices.mp3
96|265|RECHAZADO|2020-03-11 10:10:32|251|Magna.avi
97|193|RECHAZADO|2017-01-10 05:53:41|457|Augue.tiff
98|228|EN PROCESO|2022-11-15 17:51:58|244|Vestibulum.mov
99|165|EN PROCESO|2016-03-08 11:36:11|203|PosuereNonummy.ppt
100|308|APROBADO|2021-08-21 14:01:41|219|Nonummy.xls
101|364|APROBADO|2019-03-31 04:36:33|307|RutrumNullaNunc.avi
102|165|EN PROCESO|2018-01-14 07:49:54|400|NuncRhoncus.doc
103|134|EN PROCESO|2016-06-04 16:24:48|158|Sollicitudin.jpeg
104|280|RECHAZADO|2020-07-29 09:57:58|18|Convallis.avi
105|380|APROBADO|2021-05-20 01:22:33|470|PedeVenenatis.ppt
106|307|EN PROCESO|2022-01-16 16:19:29|195|Felis.mpeg
107|374|EN PROCESO|2016-08-15 15:43:46|478|PellentesqueQuisque.mp3
108|456|RECHAZADO|2019-03-09 23:07:57|497|CongueEget.jpeg
109|3|EN PROCESO|2016-03-23 18:45:59|18|MaurisVulputate.mp3
110|143|RECHAZADO|2019-11-06 20:27:07|450|PrimisInFaucibus.xls
111|142|APROBADO|2017-05-10 01:46:04|145|In.xls
112|391|APROBADO|2022-07-14 21:37:06|246|VestibulumSagittisSapien.avi
113|150|APROBADO|2022-06-02 09:37:12|247|PosuereNonummyInteger.ppt
114|223|EN PROCESO|2019-05-29 06:23:34|483|Velit.avi
115|262|EN PROCESO|2015-02-09 17:08:50|194|VestibulumSagittisSapien.png
116|165|APROBADO|2016-01-09 15:21:14|23|In.mov
117|258|RECHAZADO|2019-06-25 03:52:19|324|EgetTempusVel.mp3
118|304|RECHAZADO|2016-01-11 17:22:15|391|Tempor.png
119|397|APROBADO|2017-10-05 13:35:08|82|Sit.mp3
120|80|EN PROCESO|2018-12-24 01:50:09|119|Quis.gif
121|229|EN PROCESO|2016-01-21 01:04:47|264|QuisOrci.jpeg
122|226|APROBADO|2019-08-16 07:28:02|8|MagnaVestibulum.xls
123|462|EN PROCESO|2015-12-18 04:54:56|398|VolutpatConvallisMorbi.jpeg
124|257|APROBADO|2020-10-02 05:19:01|123|ErosVestibulum.avi
125|7|APROBADO|2016-09-18 22:27:28|87|AcEstLacinia.pdf
126|155|RECHAZADO|2019-09-29 14:53:19|80|MaecenasRhoncusAliquam.gif
127|238|RECHAZADO|2022-09-20 00:07:19|291|Porta.ppt
128|438|RECHAZADO|2019-03-26 08:58:27|336|SitAmet.gif
129|182|APROBADO|2015-07-07 19:58:51|153|AmetErosSuspendisse.mp3
130|233|RECHAZADO|2021-09-10 00:10:49|379|PosuereCubiliaCurae.mp3
131|37|APROBADO|2020-03-30 13:19:35|483|Congue.txt
132|268|RECHAZADO|2020-09-06 05:48:11|155|Adipiscing.doc
133|433|APROBADO|2022-06-21 05:34:01|338|SemperSapienA.png
134|350|RECHAZADO|2019-06-10 01:13:20|408|Integer.xls
135|66|APROBADO|2016-06-23 00:34:14|129|TristiqueInTempus.avi
136|441|APROBADO|2020-08-18 04:33:24|472|Dolor.mpeg
137|394|EN PROCESO|2022-08-25 22:40:22|139|RhoncusAliquetPulvinar.mpeg
138|55|APROBADO|2021-05-04 03:50:21|242|IntegerAc.xls
139|124|EN PROCESO|2017-12-17 05:06:11|185|Sed.pdf
140|124|EN PROCESO|2016-04-04 11:49:54|228|InConsequat.avi
141|199|RECHAZADO|2015-05-28 18:55:45|259|LuctusEt.png
142|43|RECHAZADO|2020-05-31 10:38:21|383|TurpisIntegerAliquet.xls
143|373|APROBADO|2018-06-10 12:59:31|487|SedAccumsan.tiff
144|409|APROBADO|2020-06-03 01:36:45|7|Sapien.mov
145|261|APROBADO|2016-12-05 02:41:22|352|QuamTurpisAdipiscing.tiff
146|457|APROBADO|2016-02-24 17:12:47|199|EratQuisque.mp3
147|85|APROBADO|2021-10-15 07:14:53|207|CondimentumCurabiturIn.doc
148|60|APROBADO|2016-10-01 05:42:38|414|VelPede.ppt
149|292|APROBADO|2022-06-24 06:37:12|429|NullaEgetEros.pdf
150|391|EN PROCESO|2016-03-21 03:03:36|64|IdTurpis.avi
151|159|EN PROCESO|2015-08-20 03:28:37|272|SagittisSapien.jpeg
152|205|EN PROCESO|2015-10-09 11:21:29|217|PosuereFelisSed.mp3
153|70|RECHAZADO|2019-01-27 22:15:08|319|Vulputate.tiff
154|42|EN PROCESO|2015-07-29 00:37:22|231|InFelis.jpeg
155|274|APROBADO|2017-05-26 23:44:03|88|SitAmetErat.avi
156|370|APROBADO|2019-08-22 09:21:16|134|LiberoNon.avi
157|433|APROBADO|2020-04-25 03:34:02|45|Purus.ppt
158|80|EN PROCESO|2019-12-06 15:30:32|179|In.ppt
159|57|RECHAZADO|2019-08-25 07:24:27|394|RisusAuctorSed.avi
160|223|APROBADO|2022-12-14 15:54:44|425|NullaSedVel.ppt
161|250|EN PROCESO|2019-01-19 00:11:48|67|Sit.ppt
162|147|RECHAZADO|2022-01-30 07:36:49|493|Convallis.jpeg
163|367|RECHAZADO|2020-01-19 05:06:06|85|Nam.ppt
164|217|RECHAZADO|2015-11-06 05:22:31|146|Dapibus.jpeg
165|17|EN PROCESO|2020-06-21 12:01:49|459|In.avi
166|214|RECHAZADO|2015-04-07 11:37:29|264|Tortor.xls
167|406|RECHAZADO|2018-08-11 21:11:48|103|Curabitur.txt
168|339|EN PROCESO|2017-05-19 22:49:15|104|Sed.jpeg
169|315|EN PROCESO|2022-05-30 03:42:38|267|QuisquePortaVolutpat.mp3
170|225|EN PROCESO|2018-09-13 20:42:45|368|Varius.mp3
171|123|APROBADO|2019-12-06 16:21:47|266|InMagnaBibendum.xls
172|458|APROBADO|2016-12-24 17:42:28|268|LiberoNon.png
173|409|EN PROCESO|2016-09-13 19:04:54|115|MaurisSitAmet.gif
174|47|EN PROCESO|2019-05-20 00:41:58|15|OdioOdio.ppt
175|57|APROBADO|2021-01-11 22:27:01|332|VelNullaEget.gif
176|421|EN PROCESO|2022-04-25 07:26:06|483|Accumsan.mpeg
177|473|RECHAZADO|2019-10-10 03:32:21|232|SodalesScelerisqueMauris.pdf
178|221|RECHAZADO|2021-07-10 05:27:08|100|EuNibhQuisque.doc
179|178|EN PROCESO|2017-06-23 22:02:35|213|Orci.ppt
180|86|EN PROCESO|2017-07-14 05:21:11|372|Venenatis.ppt
181|206|EN PROCESO|2019-01-31 18:27:35|12|ConvallisTortorRisus.mp3
182|57|EN PROCESO|2018-04-09 01:56:59|226|ViverraEgetCongue.mp3
183|300|RECHAZADO|2018-05-05 07:51:19|142|Eget.xls
184|421|EN PROCESO|2016-01-29 06:31:29|216|Sapien.xls
185|255|APROBADO|2017-01-15 15:57:09|71|VelitVivamusVel.jpeg
186|299|EN PROCESO|2022-11-28 17:25:26|300|Elit.mp3
187|211|RECHAZADO|2021-05-09 18:29:16|16|VestibulumSagittis.png
188|46|APROBADO|2016-07-04 19:40:31|212|Accumsan.avi
189|102|APROBADO|2021-12-29 21:01:32|434|Fusce.gif
190|28|RECHAZADO|2017-03-05 10:12:30|460|Maecenas.mpeg
191|235|RECHAZADO|2015-08-29 00:27:33|473|RutrumAt.ppt
192|427|APROBADO|2018-06-04 17:44:31|315|CurabiturAt.avi
193|46|EN PROCESO|2021-11-04 16:54:09|230|Maecenas.xls
194|283|RECHAZADO|2021-10-20 14:32:26|193|Dolor.mp3
195|26|EN PROCESO|2016-11-11 14:10:34|363|QuisAugue.ppt
196|123|RECHAZADO|2016-05-20 22:24:23|251|DuiProinLeo.avi
197|215|APROBADO|2016-11-19 01:05:41|27|Quisque.ppt
198|334|EN PROCESO|2017-09-23 23:51:24|476|InSagittis.avi
199|89|RECHAZADO|2015-02-03 16:40:08|388|Vulputate.xls
200|304|APROBADO|2021-12-02 19:41:08|181|ConvallisNuncProin.xls
201|273|APROBADO|2020-08-11 14:15:54|7|Fusce.xls
202|353|APROBADO|2019-04-01 04:10:38|119|UtNulla.mp3
203|194|RECHAZADO|2019-01-10 03:55:47|131|Nullam.mp3
204|374|EN PROCESO|2016-10-26 06:37:37|53|MaecenasUtMassa.avi
205|358|APROBADO|2019-09-03 03:22:40|149|Quam.mp3
206|21|EN PROCESO|2016-12-17 11:17:32|320|Ac.tiff
207|85|EN PROCESO|2019-07-14 22:20:37|133|EtiamVel.avi
208|341|RECHAZADO|2021-05-05 17:09:37|139|Ac.txt
209|451|APROBADO|2022-05-27 07:34:23|214|Lectus.pdf
210|341|EN PROCESO|2016-07-20 15:23:09|473|CommodoVulputateJusto.ppt
211|141|EN PROCESO|2016-07-28 09:39:43|203|FaucibusCursus.mp3
212|195|EN PROCESO|2019-01-06 02:36:58|331|Erat.mp3
213|212|APROBADO|2015-08-09 02:36:16|201|Vivamus.mp3
214|280|EN PROCESO|2018-03-03 06:10:59|136|Posuere.ppt
215|213|EN PROCESO|2019-06-23 18:41:29|331|InBlanditUltrices.ppt
216|478|APROBADO|2016-10-25 10:25:21|99|IpsumPraesentBlandit.jpeg
217|183|EN PROCESO|2015-02-07 21:48:34|157|ElementumPellentesqueQuisque.xls
218|469|EN PROCESO|2020-05-23 04:52:23|81|AliquetAt.ppt
219|190|RECHAZADO|2017-08-27 13:04:37|365|TurpisElementum.mp3
220|432|EN PROCESO|2018-01-18 05:44:21|10|EtMagnis.mp3
221|73|RECHAZADO|2019-02-09 00:57:05|347|Mattis.gif
222|17|APROBADO|2019-10-13 09:40:12|114|AliquetMassaId.jpeg
223|400|EN PROCESO|2018-05-22 11:12:08|262|EgetEros.ppt
224|390|EN PROCESO|2018-02-12 15:09:40|221|Turpis.jpeg
225|229|RECHAZADO|2015-05-26 15:22:34|13|Porta.txt
226|391|EN PROCESO|2019-04-01 20:37:03|363|Ut.ppt
227|208|RECHAZADO|2017-07-08 22:40:58|172|Tempus.avi
228|338|APROBADO|2018-04-07 23:59:05|137|CongueVivamusMetus.tiff
229|27|RECHAZADO|2016-07-17 21:19:51|117|LeoMaecenas.mp3
230|434|EN PROCESO|2020-10-18 12:48:36|437|UtMassaVolutpat.mp3
231|74|RECHAZADO|2015-01-31 20:20:00|285|Porta.png
232|267|APROBADO|2015-04-20 20:06:07|60|TurpisDonec.mp3
233|172|APROBADO|2017-11-29 07:38:49|409|Praesent.avi
234|243|EN PROCESO|2020-05-08 20:05:45|280|Ridiculus.mp3
235|375|EN PROCESO|2019-09-05 18:21:44|41|PraesentId.jpeg
236|381|APROBADO|2018-01-30 05:30:47|150|ConsequatMetus.ppt
237|46|EN PROCESO|2021-05-09 19:10:14|421|Nisi.tiff
238|255|RECHAZADO|2015-10-11 15:13:28|294|Ipsum.txt
239|317|RECHAZADO|2022-03-05 16:39:33|85|Etiam.mp3
240|47|APROBADO|2017-08-06 20:37:03|364|NatoquePenatibus.avi
241|10|APROBADO|2021-11-22 04:30:17|369|Risus.avi
242|197|EN PROCESO|2022-02-19 09:08:47|10|MalesuadaInImperdiet.xls
243|446|APROBADO|2016-04-28 09:27:19|214|Sapien.ppt
244|397|APROBADO|2015-05-28 09:30:09|485|EratEros.xls
245|283|EN PROCESO|2015-03-16 05:15:29|117|AdipiscingLorem.tiff
246|261|EN PROCESO|2020-08-23 23:24:31|155|NibhLigulaNec.png
247|91|EN PROCESO|2021-07-28 21:31:54|451|TortorEuPede.mov
248|163|RECHAZADO|2019-05-31 18:19:57|357|EstPhasellus.mp3
249|417|RECHAZADO|2021-07-07 02:44:02|354|VestibulumProin.png
250|40|RECHAZADO|2022-08-28 03:09:46|474|Turpis.ppt
251|178|RECHAZADO|2016-11-04 17:43:47|358|Molestie.ppt
252|148|EN PROCESO|2020-05-21 04:30:58|26|Tincidunt.txt
253|136|APROBADO|2020-06-01 20:07:44|409|MaecenasUtMassa.mp3
254|239|APROBADO|2016-02-19 04:28:03|320|CuraeDuisFaucibus.xls
255|308|APROBADO|2021-08-04 04:19:58|199|ElitProin.ppt
256|116|RECHAZADO|2020-09-25 01:17:58|274|DonecDiam.ppt
257|461|RECHAZADO|2019-04-01 17:09:35|248|Enim.ppt
258|299|RECHAZADO|2019-01-07 23:54:28|130|QuisquePortaVolutpat.gif
259|214|RECHAZADO|2017-01-16 21:41:25|103|FaucibusOrciLuctus.avi
260|142|RECHAZADO|2015-09-01 18:56:50|403|IpsumIntegerA.mp3
261|159|RECHAZADO|2019-01-17 18:35:33|295|MattisPulvinarNulla.txt
262|404|APROBADO|2018-01-26 23:15:42|287|MassaVolutpatConvallis.png
263|322|APROBADO|2021-12-29 18:29:58|484|EtMagnisDis.tiff
264|369|RECHAZADO|2015-04-29 19:03:51|466|ConvallisNuncProin.avi
265|188|APROBADO|2018-11-21 00:48:08|37|Molestie.tiff
266|117|APROBADO|2015-03-08 14:02:19|108|EgetSemperRutrum.mpeg
267|323|APROBADO|2022-01-24 03:51:05|129|LaciniaSapienQuis.mp3
268|473|APROBADO|2016-09-14 09:06:33|140|Sem.txt
269|294|EN PROCESO|2016-05-03 23:04:46|440|MiPede.mp3
270|473|EN PROCESO|2018-05-07 01:35:35|105|InHacHabitasse.ppt
271|130|EN PROCESO|2021-10-25 16:10:06|351|LeoPellentesque.xls
272|220|EN PROCESO|2016-12-07 03:50:24|60|Id.gif
273|279|EN PROCESO|2022-04-22 05:12:46|114|QuisquePorta.avi
274|28|APROBADO|2020-02-13 12:42:02|169|MassaDonecDapibus.xls
275|97|EN PROCESO|2019-09-20 16:29:48|398|Feugiat.gif
276|1|EN PROCESO|2018-03-27 17:10:47|112|JustoEtiam.jpeg
277|74|RECHAZADO|2016-06-03 02:56:02|463|Pretium.jpeg
278|222|RECHAZADO|2015-07-23 22:33:27|463|Vitae.ppt
279|348|EN PROCESO|2022-04-01 08:20:42|498|MorbiNon.mp3
280|90|APROBADO|2015-06-29 14:28:06|483|OrciLuctusEt.png
281|301|EN PROCESO|2020-06-02 21:26:09|128|Ipsum.tiff
282|410|EN PROCESO|2016-01-28 23:04:55|498|UtErat.jpeg
283|367|EN PROCESO|2022-10-12 02:10:29|304|InFelisEu.txt
284|345|APROBADO|2020-12-27 21:44:52|147|DictumstMorbi.mpeg
285|170|APROBADO|2016-03-06 14:00:34|461|NecEuismodScelerisque.avi
286|30|RECHAZADO|2018-10-24 03:23:18|375|DonecOdio.xls
287|4|APROBADO|2017-01-29 08:45:32|218|Tortor.avi
288|85|EN PROCESO|2022-09-29 03:45:21|353|AliquetAt.mp3
289|19|EN PROCESO|2016-03-16 03:28:41|170|Eu.xls
290|205|APROBADO|2017-06-08 15:21:24|271|AugueVestibulum.avi
291|37|APROBADO|2019-09-26 10:59:00|286|Lobortis.avi
292|224|RECHAZADO|2019-11-29 11:52:18|140|Hac.avi
293|104|APROBADO|2019-10-31 07:33:25|101|DuisMattis.mp3
294|416|EN PROCESO|2019-08-17 18:35:57|144|NonInterdum.png
295|155|RECHAZADO|2022-06-20 16:32:18|96|LoremIntegerTincidunt.jpeg
296|210|APROBADO|2015-08-21 06:58:31|250|Iaculis.xls
297|407|EN PROCESO|2015-02-20 16:39:14|240|SitAmetConsectetuer.ppt
298|43|RECHAZADO|2019-06-11 16:21:56|244|VehiculaConsequat.avi
299|199|RECHAZADO|2020-01-29 15:39:07|315|ConvallisDuisConsequat.mp3
300|197|EN PROCESO|2017-10-02 22:22:34|127|PrimisInFaucibus.gif
301|114|APROBADO|2022-11-18 22:37:20|362|Dui.ppt
302|390|RECHAZADO|2018-04-28 21:46:12|270|Odio.tiff
303|139|EN PROCESO|2022-02-21 16:00:18|229|AnteNulla.mp3
304|297|APROBADO|2020-10-21 22:55:58|459|PharetraMagnaAc.gif
305|161|EN PROCESO|2022-06-19 09:35:03|46|JustoSit.png
306|289|EN PROCESO|2015-10-29 19:25:54|264|IdNisl.jpeg
307|488|APROBADO|2019-08-29 19:41:11|441|Sapien.doc
308|492|RECHAZADO|2015-10-30 13:40:27|11|LobortisVel.ppt
309|232|APROBADO|2017-01-20 04:01:08|218|Ante.txt
310|154|EN PROCESO|2020-02-11 09:42:56|341|UltricesVelAugue.mp3
311|104|APROBADO|2021-03-31 19:37:04|107|SedTristique.pdf
312|225|EN PROCESO|2020-06-13 08:54:59|271|InImperdiet.xls
313|192|RECHAZADO|2020-04-30 19:10:04|458|NonummyMaecenasTincidunt.ppt
314|224|RECHAZADO|2015-08-28 14:26:52|455|Id.doc
315|248|EN PROCESO|2021-01-17 02:27:13|328|MaurisVulputateElementum.mp3
316|229|RECHAZADO|2017-06-17 07:55:01|261|MaurisVulputateElementum.txt
317|485|EN PROCESO|2019-11-15 04:27:30|386|MusEtiam.mp3
318|29|EN PROCESO|2020-03-03 16:18:57|227|InBlanditUltrices.jpeg
319|300|APROBADO|2022-09-05 12:19:12|7|NislVenenatisLacinia.xls
320|424|RECHAZADO|2016-07-11 13:01:11|469|Sollicitudin.mp3
321|402|EN PROCESO|2022-10-14 04:45:31|263|CursusVestibulumProin.ppt
322|130|RECHAZADO|2015-01-31 04:46:37|235|Elementum.mpeg
323|125|EN PROCESO|2017-08-27 23:01:39|73|Tristique.avi
324|335|EN PROCESO|2019-04-15 07:08:25|236|AmetCursusId.tiff
325|345|APROBADO|2022-09-16 05:11:03|148|In.doc
326|169|EN PROCESO|2022-05-08 19:58:28|422|TurpisDonec.mp3
327|6|APROBADO|2015-01-09 10:16:56|202|EratIdMauris.mp3
328|259|RECHAZADO|2017-09-07 04:29:04|181|Montes.avi
329|263|APROBADO|2020-02-11 09:46:38|229|LectusVestibulumQuam.avi
330|20|APROBADO|2019-02-23 04:11:35|429|UtErat.ppt
331|469|RECHAZADO|2015-06-10 10:06:10|59|MagnaAt.jpeg
332|28|EN PROCESO|2019-01-25 16:24:17|154|Sit.tiff
333|157|EN PROCESO|2016-10-05 07:11:29|33|Arcu.xls
334|357|RECHAZADO|2016-05-15 17:00:53|335|VelitNecNisi.avi
335|26|EN PROCESO|2021-11-03 23:57:36|193|CuraeDuisFaucibus.avi
336|189|EN PROCESO|2019-01-19 15:24:51|28|IdTurpis.mp3
337|322|RECHAZADO|2021-08-01 22:47:32|442|Bibendum.mp3
338|11|APROBADO|2015-06-14 14:09:03|475|Dolor.ppt
339|265|EN PROCESO|2016-10-10 06:44:08|303|PraesentBlanditNam.mp3
340|360|APROBADO|2022-12-07 12:08:15|321|Ante.mp3
341|99|EN PROCESO|2017-02-01 03:44:46|357|Felis.jpeg
342|216|RECHAZADO|2016-07-27 05:10:31|355|Leo.xls
343|376|RECHAZADO|2016-12-28 15:56:33|470|UltricesVelAugue.avi
344|101|RECHAZADO|2019-04-23 17:14:22|165|Risus.jpeg
345|422|EN PROCESO|2018-07-25 08:41:39|261|NatoquePenatibus.tiff
346|29|EN PROCESO|2021-03-30 03:29:07|447|TellusSemper.xls
347|367|APROBADO|2015-08-12 13:32:58|305|AliquamQuis.tiff
348|334|RECHAZADO|2016-08-23 17:10:12|323|FelisSedLacus.png
349|185|APROBADO|2019-12-31 10:06:42|77|Proin.xls
350|25|RECHAZADO|2017-11-06 02:45:16|486|NullaNisl.avi
351|225|APROBADO|2020-07-22 00:59:06|240|EleifendDonecUt.jpeg
352|193|RECHAZADO|2021-10-27 04:00:22|252|PrimisInFaucibus.tiff
353|244|EN PROCESO|2017-01-27 01:05:27|132|EstDonecOdio.mp3
354|430|RECHAZADO|2020-08-10 16:54:54|212|Pede.tiff
355|84|EN PROCESO|2017-06-23 16:25:34|270|PharetraMagna.tiff
356|20|APROBADO|2022-09-18 19:08:27|107|UtMassa.txt
357|482|EN PROCESO|2022-05-20 22:41:50|306|SedAccumsanFelis.avi
358|260|APROBADO|2020-06-24 06:44:05|27|Est.gif
359|347|APROBADO|2017-08-16 18:05:29|404|AuctorSedTristique.mp3
360|437|EN PROCESO|2017-04-18 04:11:14|463|EtMagnis.gif
361|381|APROBADO|2015-03-06 22:23:37|317|MusVivamusVestibulum.gif
362|75|APROBADO|2016-09-11 09:47:28|253|MalesuadaInImperdiet.gif
363|208|EN PROCESO|2019-03-06 00:18:28|57|EuEstCongue.txt
364|443|EN PROCESO|2020-08-12 05:36:23|160|Libero.gif
365|411|RECHAZADO|2021-07-18 07:28:25|169|Pede.gif
366|300|APROBADO|2019-10-23 16:44:44|120|ASuscipitNulla.pdf
367|22|EN PROCESO|2020-11-19 10:05:01|17|Consequat.mov
368|221|EN PROCESO|2018-04-19 05:50:46|192|Et.xls
369|125|EN PROCESO|2022-09-04 01:45:55|373|SemPraesentId.ppt
370|441|APROBADO|2017-03-04 11:04:18|42|Non.xls
371|159|EN PROCESO|2019-11-02 17:12:11|93|VolutpatSapienArcu.mpeg
372|249|EN PROCESO|2020-05-29 18:36:37|440|Eleifend.jpeg
373|78|RECHAZADO|2019-09-19 00:43:21|27|ConvallisDuis.xls
374|426|APROBADO|2022-01-08 04:54:05|336|SedVel.png
375|69|APROBADO|2018-10-19 23:04:37|195|UltricesPosuereCubilia.ppt
376|155|EN PROCESO|2017-06-27 19:31:33|473|A.ppt
377|324|APROBADO|2019-10-31 01:31:52|292|ANibh.mov
378|399|APROBADO|2016-07-15 00:37:18|239|DiamIn.ppt
379|99|APROBADO|2017-08-02 08:01:51|363|EratQuisqueErat.png
380|230|RECHAZADO|2015-12-17 23:35:49|127|EnimLoremIpsum.mpeg
381|392|APROBADO|2022-08-09 03:44:40|404|CubiliaCuraeMauris.mp3
382|297|RECHAZADO|2017-12-02 10:47:22|384|Aenean.jpeg
383|335|RECHAZADO|2016-09-07 19:26:16|342|Pellentesque.jpeg
384|482|EN PROCESO|2022-03-25 09:47:30|78|MagnaAcConsequat.xls
385|265|RECHAZADO|2021-04-28 05:48:52|235|TempusSemperEst.xls
386|211|APROBADO|2015-02-23 09:50:22|328|Ut.png
387|83|EN PROCESO|2018-08-18 18:34:38|91|JustoIn.xls
388|28|APROBADO|2022-11-30 19:34:10|485|Blandit.xls
389|164|APROBADO|2018-04-30 21:17:57|216|Donec.ppt
390|482|RECHAZADO|2018-07-01 23:02:22|232|SuscipitAFeugiat.ppt
391|406|APROBADO|2022-06-16 17:37:57|228|MorbiOdioOdio.jpeg
392|133|APROBADO|2018-03-03 05:52:33|272|Diam.mp3
393|375|EN PROCESO|2016-08-06 00:33:49|173|Feugiat.png
394|406|APROBADO|2017-05-28 02:16:21|259|Vel.mpeg
395|386|APROBADO|2019-11-13 14:27:44|411|Id.ppt
396|180|RECHAZADO|2018-12-30 03:05:20|251|In.ppt
397|257|APROBADO|2020-06-23 04:10:08|164|SemperEst.ppt
398|493|EN PROCESO|2019-07-09 08:12:32|94|InFelis.doc
399|395|EN PROCESO|2017-11-30 04:38:17|201|Vivamus.mov
400|246|RECHAZADO|2018-09-17 09:30:28|288|PlaceratAnteNulla.mp3
401|157|RECHAZADO|2015-10-06 06:12:55|188|Pede.ppt
402|492|EN PROCESO|2018-11-03 05:45:58|438|LigulaSuspendisseOrnare.ppt
403|300|RECHAZADO|2020-05-13 04:06:29|466|Duis.mp3
404|491|APROBADO|2017-04-20 09:06:58|46|OdioElementumEu.txt
405|147|EN PROCESO|2016-01-05 20:14:19|236|EtUltricesPosuere.jpeg
406|175|RECHAZADO|2017-04-26 06:49:10|393|OdioInHac.avi
407|449|EN PROCESO|2021-11-21 13:53:47|200|UtMassa.avi
408|28|RECHAZADO|2017-10-19 19:40:09|475|Dolor.mpeg
409|426|RECHAZADO|2021-12-08 12:43:07|117|TristiqueInTempus.mpeg
410|106|EN PROCESO|2017-09-26 07:22:41|360|EstCongue.pdf
411|182|EN PROCESO|2015-06-27 17:53:41|147|Quis.ppt
412|394|EN PROCESO|2017-12-27 03:45:32|429|VelSemSed.ppt
413|83|APROBADO|2015-03-12 09:32:11|73|SitAmet.avi
414|93|APROBADO|2015-08-29 16:02:15|491|OdioConsequat.avi
415|24|APROBADO|2016-10-10 07:57:11|174|BlanditLaciniaErat.mp3
416|482|EN PROCESO|2020-01-19 03:26:52|78|IdConsequatIn.jpeg
417|286|RECHAZADO|2016-02-03 20:20:12|489|Lobortis.mov
418|311|RECHAZADO|2017-08-15 22:50:52|492|DuisBibendumMorbi.tiff
419|369|RECHAZADO|2016-06-05 10:23:03|35|LigulaNecSem.ppt
420|303|APROBADO|2020-06-25 02:49:46|3|VolutpatEratQuisque.txt
421|75|APROBADO|2016-05-09 04:07:59|193|VestibulumAliquet.png
422|29|RECHAZADO|2016-02-04 16:06:17|306|AnteIpsumPrimis.xls
423|169|EN PROCESO|2018-09-06 00:54:11|288|VulputateNonummyMaecenas.avi
424|32|RECHAZADO|2016-11-14 23:37:31|362|ArcuLiberoRutrum.mpeg
425|139|APROBADO|2018-01-23 14:50:27|484|NislDuis.mp3
426|359|RECHAZADO|2017-01-20 08:49:34|480|EratFermentum.xls
427|443|EN PROCESO|2017-02-06 15:57:27|108|SitAmetCursus.tiff
428|312|RECHAZADO|2018-03-31 04:52:45|371|Dictumst.avi
429|330|EN PROCESO|2018-12-27 17:35:45|44|LigulaVehicula.mp3
430|319|EN PROCESO|2021-11-03 03:27:50|238|Vulputate.gif
431|453|EN PROCESO|2017-11-06 17:49:56|346|Felis.mpeg
432|464|APROBADO|2021-05-10 20:52:16|295|MaecenasTincidunt.xls
433|245|RECHAZADO|2018-03-09 11:02:07|313|Duis.xls
434|18|EN PROCESO|2017-07-25 01:15:45|284|ErosViverra.pdf
435|254|APROBADO|2022-01-26 23:07:06|452|DuisAtVelit.xls
436|242|EN PROCESO|2015-03-22 07:04:55|20|In.tiff
437|162|EN PROCESO|2019-10-22 01:35:40|124|DapibusDolor.mp3
438|113|EN PROCESO|2020-06-18 18:28:31|252|AmetCursusId.avi
439|237|EN PROCESO|2016-10-11 15:46:01|302|EtMagnis.ppt
440|459|RECHAZADO|2016-05-02 13:32:18|422|LeoRhoncus.avi
441|434|EN PROCESO|2018-06-19 09:11:23|365|Vestibulum.mpeg
442|337|RECHAZADO|2021-12-27 02:08:38|60|VelitId.xls
443|169|EN PROCESO|2016-08-30 16:53:01|443|Odio.ppt
444|264|EN PROCESO|2015-11-06 06:01:35|206|CrasIn.mov
445|297|EN PROCESO|2022-06-30 03:05:41|371|IntegerAliquet.jpeg
446|119|RECHAZADO|2022-01-16 07:02:48|32|InterdumMaurisNon.tiff
447|168|RECHAZADO|2017-08-12 17:43:45|236|LeoMaecenas.avi
448|228|APROBADO|2016-11-27 15:44:55|322|Mi.mp3
449|113|RECHAZADO|2020-04-04 20:43:51|118|LoremQuisqueUt.tiff
450|442|RECHAZADO|2018-02-14 10:19:48|310|PellentesqueUltricesPhasellus.gif
451|27|RECHAZADO|2016-07-30 19:18:13|104|VitaeMattis.ppt
452|123|APROBADO|2018-04-02 16:51:07|305|A.jpeg
453|172|EN PROCESO|2020-11-01 06:57:05|75|Quisque.xls
454|54|APROBADO|2021-01-12 15:43:18|229|Neque.jpeg
455|48|APROBADO|2019-09-02 09:59:21|438|AcConsequatMetus.png
456|41|APROBADO|2017-04-21 19:29:21|462|SemperPortaVolutpat.mov
457|70|APROBADO|2021-01-22 08:16:54|458|LobortisEst.ppt
458|134|APROBADO|2020-07-09 08:22:48|393|UtMaurisEget.txt
459|421|RECHAZADO|2021-12-20 21:40:55|324|SapienNonMi.png
460|474|APROBADO|2018-10-29 06:46:04|159|NullaElit.avi
461|459|EN PROCESO|2017-01-17 04:28:28|404|VolutpatIn.xls
462|79|APROBADO|2016-06-27 02:58:45|420|MassaIdLobortis.tiff
463|57|RECHAZADO|2019-04-30 14:32:01|447|SapienUt.mp3
464|320|RECHAZADO|2019-01-14 15:48:27|358|NullaJustoAliquam.avi
465|478|RECHAZADO|2015-02-22 06:52:03|319|IdOrnare.tiff
466|426|APROBADO|2022-09-30 10:39:33|76|Nec.xls
467|155|EN PROCESO|2019-05-26 11:00:49|286|MolestieNibhIn.mp3
468|442|RECHAZADO|2020-12-29 20:21:16|382|Pellentesque.avi
469|255|EN PROCESO|2018-10-01 12:41:07|208|VestibulumVelitId.avi
470|418|EN PROCESO|2017-07-08 06:29:23|23|PedeVenenatisNon.mp3
471|478|RECHAZADO|2020-03-13 00:18:18|489|AliquetUltricesErat.mpeg
472|298|RECHAZADO|2020-01-10 22:53:46|454|Nec.ppt
473|126|RECHAZADO|2017-06-29 04:59:49|301|NibhInHac.gif
474|401|EN PROCESO|2018-09-19 08:42:07|481|In.mp3
475|208|EN PROCESO|2015-04-16 13:14:45|1|NuncViverraDapibus.ppt
476|227|RECHAZADO|2021-03-06 01:35:33|440|Hac.tiff
477|412|RECHAZADO|2018-12-18 05:03:09|432|Odio.xls
478|345|EN PROCESO|2015-10-16 01:52:47|200|Amet.xls
479|15|RECHAZADO|2016-01-24 20:54:57|22|Suspendisse.avi
480|439|APROBADO|2018-02-14 06:33:50|27|TurpisDonecPosuere.jpeg
481|286|APROBADO|2016-01-12 06:55:22|7|AmetSapien.mp3
482|388|RECHAZADO|2015-08-04 02:45:48|239|Sagittis.mp3
483|478|APROBADO|2015-02-17 16:38:24|74|Ornare.gif
484|329|EN PROCESO|2017-12-04 05:10:35|178|Ut.mpeg
485|335|RECHAZADO|2015-12-14 18:46:36|169|VitaeNisi.xls
486|272|EN PROCESO|2019-11-12 21:45:33|243|Risus.ppt
487|3|RECHAZADO|2016-08-04 20:23:02|154|UllamcorperPurus.tiff
488|427|APROBADO|2021-07-29 22:05:33|196|Habitasse.ppt
489|107|RECHAZADO|2016-12-06 10:16:54|444|EratId.avi
490|292|EN PROCESO|2015-10-21 03:35:24|468|Sed.jpeg
491|354|EN PROCESO|2021-03-27 19:55:18|392|AFeugiat.avi
492|38|RECHAZADO|2017-11-07 19:43:37|33|FelisUt.doc
493|367|APROBADO|2020-09-01 00:46:57|315|Ac.doc
494|93|EN PROCESO|2017-09-05 05:43:43|142|QuisTurpisEget.mov
495|83|EN PROCESO|2016-01-21 17:09:05|352|Lorem.avi
496|391|EN PROCESO|2018-03-23 01:22:30|478|Orci.ppt
497|15|APROBADO|2020-03-07 10:48:30|499|OdioElementumEu.avi
498|192|EN PROCESO|2017-01-23 12:45:41|148|PedeJustoLacinia.pdf
499|21|EN PROCESO|2020-02-23 21:20:30|397|Quis.avi
500|242|RECHAZADO|2022-08-25 00:30:40|319|VelitIdPretium.xls
